{
  "name": "@ao-core/hyperbeam",
  "version": "0.1.0",
  "description": "TypeScript implementation of HyperBEAM - AO-Core Protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./devices": {
      "import": "./dist/devices/index.js",
      "types": "./dist/devices/index.d.ts"
    },
    "./store": {
      "import": "./dist/store/index.js",
      "types": "./dist/store/index.d.ts"
    },
    "./codec": {
      "import": "./dist/codec/index.js",
      "types": "./dist/codec/index.d.ts"
    },
    "./crypto": {
      "import": "./dist/crypto/index.js",
      "types": "./dist/crypto/index.d.ts"
    },
    "./converge": {
      "import": "./dist/converge/index.js",
      "types": "./dist/converge/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "ao",
    "ao-core",
    "hyperbeam",
    "arweave",
    "decentralized",
    "computation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
